{
	"schemaVersion": 1,
	"id": "polydoodads",
	"version": "${version}",
	"name": "PolyDoodads",
	"description": "Polymer mod that adds server-side trinkets-compatible items",
	"authors": [
		"yGlobalista"
	],
	"contact": {
		"homepage": "https://github.com/globalista-dev",
		"sources": "https://github.com/globalista-dev/PolyDoodads"
	},
	"license": "CC0-1.0",
	"icon": "assets/polydoodads/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.globalista.polydoodads.PolyDoodads"
		],
		"fabric-datagen": [
			"com.globalista.polydoodads.datagen.Datagen"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21.6",
		"java": ">=21",
		"fabric-api": "*",
		"trinkets": "*",
		"polymer-core": ">=0.7.5",
		"polymer-resource-pack": ">=0.7.5"
	}
}